{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-attendance-25","appId":"1:453907172022:android:4fa716be7a61321d207417","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-attendance-25","configurations":{"android":"1:453907172022:android:4fa716be7a61321d207417","ios":"1:453907172022:ios:15c7eef11a010b35207417"}}}}}}